[general]
version = 4
name = UC3D ArctoIdea3_settings
definition = custom

[metadata]
type = definition_changes
setting_version = 19

[values]
gantry_height = 45
machine_depth = 200
machine_end_gcode = G91 ;Relative positioning
	G1 E-2 F2700 ;Retract a bit
	G1 E-2 Z0.2 F2400 ;Retract and raise Z
	G1 X5 Y5 F3000 ;Wipe out
	G1 Z10 ;Raise Z more
	G90 ;Absolute positioning
	
	G1 X0 Y{machine_depth} ;Present print
	M106 S0 ;Turn-off fan
	M104 S0 ;Turn-off hotend
	M140 S0 ;Turn-off bed
	
	M84 X Y E ;Disable all steppers but Z
machine_head_with_fans_polygon = [[-40, 40], [-40, -40], [48, 40], [48, -40]]
machine_heated_bed = True
machine_height = 205
machine_start_gcode = G92 E0 ; Reset Extruder
	G28 ; Home all axes
	G29 ; Bed Leveling
	G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
	G1 X0.4 Y20 Z0.3 F5000.0 ; Move to start position
	G1 X0.4 Y180.0 Z0.3 F1500.0 E15 ; Draw the first line
	G1 X0.7 Y180.0 Z0.3 F5000.0 ; Move to side a little
	G1 X0.7 Y20 Z0.3 F1500.0 E30 ; Draw the second line
	G92 E0 ; Reset Extruder
	G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
	G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
	
machine_width = 233

