#####################################################################
# 	KINGROON KLP1 V1.0
####################################################################
[mcu MKS_THR]
serial:/dev/serial/by-id/usb-Klipper_rp2040_15DC4D9555705858-if00
#####################################################################
#              风扇
#####################################################################
[fan]
pin:MKS_THR:gpio1
max_power: 1.0
kick_start_time: 0.5
off_below: 0.01
cycle_time: 0.05

[fan_generic fan1]
pin:MKS_THR:gpio3
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10


#####################################################################
#   自动调平和偏移
#####################################################################
[bed_mesh]
speed:150                #调平速度
horizontal_move_z:8   #调平中Z抬高高度
mesh_min:20,20        #探测点最小位置
mesh_max:202,190      #探测点最大位置
probe_count:6,6       #调平点数

