[general]
version = 5
name = UC3D ArctoIdea3
id = UC3D ArctoIdea3

[metadata]
setting_version = 19
type = machine
group_id = ec023050-8552-4b69-b807-991731935dbd
is_online = True
octoprint_power_plug = tasmota/Tasmota/192.168.1.100/1
octoprint_id = focaccia
octoprint_api_key = RTQ4RTY2NEM1NTQ0NEMxMUEzMDkyMTU5QzNDNUUyNTQ=

[containers]
0 = UC3D ArctoIdea3_user
1 = custom_uc3d_arctoidea3_-_0.2mm_(nozzle:_0.4)
2 = empty_intent
3 = normal
4 = empty_material
5 = empty_variant
6 = UC3D ArctoIdea3_settings
7 = custom

